# building-microservices

./: pom.xml
livelessons-extending-spring-boot/: pom.xml
livelessons-extending/livelessons-extending-autoconfigure/: pom.xml
livelessons-extending/livelessons-extending-sample/src/main/java/demo/mapper/: OrderDtoMap.java
livelessons-ide-and-tooling/: pom.xml
livelessons-parent/: pom.xml
livelessons-testing/: pom.xml
livelessons-testing/livelessons-testing-cdc/: pom.xml
livelessons-testing/livelessons-testing-cdc/livelessons-testing-cdc-client/: pom.xml
livelessons-testing/livelessons-testing-cdc/livelessons-testing-cdc-server/: pom.xml
livelessons-testing/livelessons-testing-cdc/livelessons-testing-cdc-server/src/main/java/demo/: Application.java
livelessons-testing/livelessons-testing-spring/: pom.xml
livelessons-testing/livelessons-testing-wiremock/: pom.xml
livelessons-testing/livelessons-testing-wiremock/src/test/java/demo/service/: RemoteVehicleDetailsServiceTest.java
